{
  "name": "dagre-webpack",
  "version": "0.7.6",
  "main": "index.js",
  "ignore": [
    ".*",
    "README.md",
    "CHANGELOG.md",
    "Makefile",
    "karma*",
    "dist/**",
    "package.json",
    "src/**",
    "test/**"
  ],
  "dependencies": {
    "graphlib-webpack": "^2.1.1",
    "lodash": "^3.10.0"
  }
}
